<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderRenderQueue.ViewModels"
             xmlns:design="clr-namespace:BlenderRenderQueue.ViewModels.DesignTime"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:i18n="clr-namespace:BlenderRenderQueue.Localizer"

             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="BlenderRenderQueue.Views.RenderTaskProgressPreviewView"
             x:DataType="vm:RenderTaskViewModel">

    <Design.DataContext>
        <design:DesignTimeRenderTaskProgressPreviewViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,12,*" RowDefinitions="Auto" VerticalAlignment="Center">
        <!-- 预览图区域 -->
        <Border Grid.Row="0" Grid.Column="0"
                Width="80" Height="80"
                Background="{DynamicResource SukiPrimaryColor10}"
                CornerRadius="8"
                VerticalAlignment="Center"
                ClipToBounds="True">
            <Grid>
                
                <!-- 渲染图片 (优先显示) -->
                <Border CornerRadius="8" ClipToBounds="True">
                    <Image Source="{Binding RenderedImage}"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Name="RenderedImageControl"
                           Cursor="Hand"
                           DoubleTapped="OnRenderedImageDoubleTapped">
                        <Image.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="HasRenderedImage" />
                                <Binding Path="RenderedImage" Converter="{x:Static ObjectConverters.IsNotNull}" />
                            </MultiBinding>
                        </Image.IsVisible>
                    </Image>
                </Border>

                <!-- 文件缩略图 (备选) -->
                <Border CornerRadius="8" ClipToBounds="True">
                    <Image Source="{Binding FileInfo.Thumbnail}"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="HasRenderedImage" Converter="{x:Static BoolConverters.Not}" />
                                <Binding Path="FileInfo.Thumbnail" Converter="{x:Static ObjectConverters.IsNotNull}" />
                            </MultiBinding>
                        </Image.IsVisible>
                    </Image>
                </Border>

                <!-- 占位符 -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsVisible="{Binding HasRenderedImage, Converter={x:Static BoolConverters.Not}}">
                    <avalonia:MaterialIcon Kind="HourglassEmpty" Width="32" Height="32" />
                </StackPanel>
                
                
            </Grid>
        </Border>

        <!-- 进度信息区域 -->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Spacing="4" >
            <!-- 总体进度 -->
            <TextBlock
                VerticalAlignment="Center" FontWeight="Bold" FontSize="12"
                MinWidth="60">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LocalizeConverter}">
                        <Binding Source="{}ProgressPreview_Progress" />
                        <Binding Path="CompletedFrames" />
                        <Binding Path="RealTotalFrames" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ProgressBar
                Minimum="0" Maximum="1" MaxWidth="200"
                Value="{Binding OverallProgress01}" ShowProgressText="False"
                Height="16" HorizontalAlignment="Left" />

            <!-- 当前帧 -->
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                           FontSize="12">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizeConverter}">
                            <Binding Source="{}ProgressPreview_Sample" />
                            <Binding Path="SampleText" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Column="2" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizeConverter}">
                            <Binding Source="{}ProgressPreview_Frame" />
                            <Binding Path="CurrentFrame" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <ProgressBar MaxWidth="200"
                         Minimum="0" Maximum="1"
                         Value="{Binding Progress01}"
                         ShowProgressText="False"
                         Height="16"
                         HorizontalAlignment="Left" />


        </StackPanel>
    </Grid>
</UserControl>