<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderRenderQueue.ViewModels"
             xmlns:services="clr-namespace:BlenderRenderQueue.Services"
             xmlns:models="clr-namespace:BlenderRenderQueue.Models"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:i18n="clr-namespace:BlenderRenderQueue.Localizer"
             mc:Ignorable="d"
             x:Class="BlenderRenderQueue.Views.BlenderSelectionView"
             x:DataType="vm:SettingsViewModel"
             services:ToplevelService.Register="{Binding}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  Margin="0,8,0,0">
        <ItemsControl ItemsSource="{Binding BlenderExecutables}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:BlenderExecutable">
                    <RadioButton Width="280" Height="160" Margin="4"
                                 Tag="{Binding .}"
                                 Classes="GigaChips"
                                 GroupName="BlenderSelection"
                                 IsEnabled="{Binding $parent[UserControl].((vm:SettingsViewModel)DataContext).CanSwitchBlender}">
                        <RadioButton.IsChecked>
                            <MultiBinding
                                Converter="{StaticResource ObjectEqualMultiConverter}">
                                <Binding
                                    Path="$parent[UserControl].((vm:SettingsViewModel)DataContext).SelectedBlenderExecutable" />
                                <Binding Path="." />
                            </MultiBinding>
                        </RadioButton.IsChecked>
                        <RadioButton.Command>
                            <Binding
                                Path="$parent[UserControl].((vm:SettingsViewModel)DataContext).SelectBlender" />
                        </RadioButton.Command>
                        <RadioButton.CommandParameter>
                            <Binding Path="." />
                        </RadioButton.CommandParameter>

                        <StackPanel HorizontalAlignment="Left" Spacing="0,6" Margin="12">
                            <!-- 状态图标和标题 -->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <avalonia:MaterialIcon Kind="CheckCircle"
                                                       Width="20"
                                                       Height="20"
                                                       Foreground="{DynamicResource SukiSuccessColor}"
                                                       IsVisible="{Binding IsValid}" />
                                <avalonia:MaterialIcon Kind="Error"
                                                       Width="20"
                                                       Height="20"
                                                       Foreground="{DynamicResource SukiDangerColor}"
                                                       IsVisible="{Binding !IsValid}" />
                                <!-- 最后验证时间 -->
                                <TextBlock FontSize="10" VerticalAlignment="Center"
                                           Foreground="{DynamicResource SukiLowText}">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            Converter="{StaticResource LocalizeConverter}">
                                            <Binding Source="{}Settings_Validated" />
                                            <Binding Path="LastValidated" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock FontSize="18"
                                       FontWeight="DemiBold"
                                       Text="{Binding VersionBranchDisplay}" />

                            <TextBlock FontSize="12"
                                       Text="{Binding BuildDateTimeDisplay}" />

                            <TextBlock FontSize="12" Text="{Binding Hash}" />

                            <TextBlock FontSize="10"
                                       Text="{Binding FormattedPath}"
                                       TextWrapping="Wrap"
                                       MaxHeight="20">

                            </TextBlock>


                        </StackPanel>
                        <ToolTip.Tip>
                            <StackPanel Spacing="4">
                                <TextBlock Text="{Binding Path}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>