<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:BlenderRenderQueue.ViewModels"
             xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="BlenderRenderQueue.Views.HardwareChartView"
             x:DataType="vm:HardwareChartViewModel">

    <Design.DataContext>
        <vm:HardwareChartViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*,Auto,*">
        <suki:Loading LoadingStyle="Simple" Grid.Column="1" IsVisible="{Binding IsLoading}" Width="40"/>

        <!-- 正常状态显示 -->
        <StackPanel Grid.Column="0" Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Margin="4"
                    IsVisible="{Binding !IsLoading}">
            <TextBlock Text="C" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="P" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="U" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <Border Grid.Column="1" 
                Background="{DynamicResource ControlSukiGlassCardBackground}"
                Margin="0 0  10 0 " 
                Padding="0" 
                CornerRadius="8" 
                IsHitTestVisible="False" 
                ClipToBounds="True"
                IsVisible="{Binding !IsLoading}">
            <lvc:CartesianChart SyncContext="{Binding Sync}" Padding="-10 0"
                                Background="{Binding ChartBackgroundColor}"
                                AnimationsSpeed="0:0:0.1">
                <lvc:CartesianChart.Series>
                    <lvc:XamlLineSeries Values="{Binding CpuLoadValues}"
                                        Fill="#80808080"
                                        GeometryFill="{x:Null}"
                                        GeometryStroke="{x:Null}"
                                        Stroke="#808080" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.XAxes>
                    <skiaSharpView:Axis
                        TextSize="0"
                        IsVisible="False"
                        SeparatorsPaint="{x:Null}" />
                </lvc:CartesianChart.XAxes>

                <lvc:CartesianChart.YAxes>
                    <skiaSharpView:Axis MinLimit="0" MaxLimit="100"
                                        IsVisible="False"
                                        TextSize="0"
                                        SeparatorsPaint="{x:Null}" />
                </lvc:CartesianChart.YAxes>
            </lvc:CartesianChart>
        </Border>

        <StackPanel Grid.Column="2" 
                    Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Margin="4"
                    IsVisible="{Binding !IsLoading}">
            <TextBlock Text="G" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="P" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="U" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- GPU使用率图表 -->
        <Border Grid.Column="3" 
                Background="{DynamicResource ControlSukiGlassCardBackground}"
                Margin="0" 
                Padding="0" 
                CornerRadius="8" 
                IsHitTestVisible="False" 
                ClipToBounds="True"
                IsVisible="{Binding !IsLoading}">
            <lvc:CartesianChart SyncContext="{Binding Sync}"  Padding="-10 0"
                                Background="{Binding ChartBackgroundColor}"
                                AnimationsSpeed="0:0:0.1">
                <lvc:CartesianChart.Series>
                    <lvc:XamlLineSeries Values="{Binding GpuLoadValues}"
                                        Fill="#80808080"
                                        GeometryFill="{x:Null}"
                                        GeometryStroke="{x:Null}"
                                        Stroke="#808080" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.XAxes>
                    <skiaSharpView:Axis
                        TextSize="0"
                        IsVisible="False"
                        SeparatorsPaint="{x:Null}" />
                </lvc:CartesianChart.XAxes>

                <lvc:CartesianChart.YAxes>
                    <skiaSharpView:Axis MinLimit="0" MaxLimit="100"
                                        TextSize="0"
                                        IsVisible="False"
                                        SeparatorsPaint="{x:Null}" />
                </lvc:CartesianChart.YAxes>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>