<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderRenderQueue.ViewModels"
             xmlns:views="clr-namespace:BlenderRenderQueue.Views"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:services1="clr-namespace:BlenderRenderQueue.Services"
             xmlns:controls="clr-namespace:BlenderRenderQueue.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:i18n="clr-namespace:BlenderRenderQueue.Localizer"
             mc:Ignorable="d"
             x:Class="BlenderRenderQueue.Views.MainRenderView"
             x:DataType="vm:MainRenderViewModel"
             services1:ToplevelService.Register="{Binding}">

    <Grid RowDefinitions="*,Auto" Margin="0 0 0 0">

        <!-- 主界面内容 -->
        <suki:SukiSideMenu Grid.Row="0"
                           IsSearchEnabled="False"
                           IsMenuExpanded="False">
            <suki:SukiSideMenu.Items>
                <!-- 渲染队列页面 -->
                <suki:SukiSideMenuItem Header="{i18n:Localize Queue_RenderQueue}" Classes="Compact">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ListStatus" Width="24" Height="24" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <Grid>
                            <views:RenderQueueView DataContext="{Binding RenderQueue}"
                                                   VerticalAlignment="Stretch"
                                                   Margin="0 4 0 0 "
                                                   HorizontalAlignment="Stretch"
                                                   IsVisible="{Binding $parent[UserControl].((vm:MainRenderViewModel)DataContext).IsBlenderPathValid}" />


                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding $parent[UserControl].((vm:MainRenderViewModel)DataContext).HasBlenderValidationError}"
                                        Spacing="16">
                                <avalonia:MaterialIcon Kind="Error"
                                                       Width="64"
                                                       Height="64"
                                                       Foreground="{DynamicResource SukiDangerColor}" />
                                <TextBlock Text="没有可用的blender"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <TextBlock
                                    Text="{Binding $parent[UserControl].((vm:MainRenderViewModel)DataContext).BlenderValidationMessage}"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>

                <!-- 设置页面 -->
                <suki:SukiSideMenuItem Header="{i18n:Localize Settings}" Classes="Compact" IsTopMenuExpanded="False">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Settings" Width="24" Height="24" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <views:SettingsView DataContext="{Binding SettingsViewModel}" />
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>
            </suki:SukiSideMenu.Items>

            <suki:SukiSideMenu.HeaderContent>
            </suki:SukiSideMenu.HeaderContent>

            <suki:SukiSideMenu.FooterContent>
                <!-- <TextBlock Text="{Binding StatusMessage}" -->
                <!--            FontSize="12" -->
                <!--            Foreground="{DynamicResource SukiTextSecondaryColor}" -->
                <!--            TextWrapping="Wrap" /> -->
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>

    </Grid>

</UserControl>