<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderRenderQueue.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:Class="BlenderRenderQueue.Views.RenderTaskProgressPreviewView"
             x:DataType="vm:RenderTaskViewModel">

    <suki:GlassCard>
        <Grid>
            <!-- 渲染图片 (优先显示) -->
            <Image Source="{Binding RenderedImage}"
                   Stretch="Uniform"
                   IsVisible="{Binding HasRenderedImage}"
                   Name="RenderedImageControl"
                   Cursor="Hand"
                   DoubleTapped="OnRenderedImageDoubleTapped" />

            <!-- 文件缩略图 (备选) -->
            <Image Source="{Binding FileInfo.Thumbnail}"
                   Stretch="Uniform"
                   IsVisible="{Binding HasRenderedImage, Converter={x:Static BoolConverters.Not}}" />

            <!-- 占位符 -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsVisible="{Binding HasRenderedImage, Converter={x:Static BoolConverters.Not}}">
                <TextBlock Text="🖼️" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="预览图" FontSize="10" HorizontalAlignment="Center"
                           Foreground="#666" Margin="0,4,0,0" />
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>
