<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderRenderQueue.ViewModels"
             xmlns:design="clr-namespace:BlenderRenderQueue.ViewModels.DesignTime"
             xmlns:views="clr-namespace:BlenderRenderQueue.Views"
             xmlns:controls="clr-namespace:BlenderRenderQueue.Controls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:i18n="clr-namespace:BlenderRenderQueue.Localizer"
             xmlns:conv="using:Avalonia.Data.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="BlenderRenderQueue.Views.RenderTaskView"
             x:DataType="vm:RenderTaskViewModel">

    <Design.DataContext>
        <design:DesignTimeRenderTaskViewModel />
    </Design.DataContext>


    <Grid>
        <StackPanel Spacing="8" HorizontalAlignment="Stretch">

            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Spacing="8" Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <SelectableTextBlock Text="{Binding BlendFileName}" FontWeight="Bold" FontSize="20"
                                             VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">

                        <Border
                            Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                            CornerRadius="4" Padding="8,4">
                            <TextBlock
                                Text="{Binding Status, Converter={StaticResource StatusToLocalizedTextConverter}}"
                                FontSize="12" FontWeight="Bold" />
                        </Border>
                        <TextBlock Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                   VerticalAlignment="Center" FontSize="14" />


                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" Margin="8" VerticalAlignment="Center">
                    <DropDownButton Classes="Outlined Rounded" Content="{i18n:Localize RenderTask_Open}">
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="{i18n:Localize Queue_OpenInBlender}"
                                          Command="{Binding OpenInBlenderCommand}"
                                          IsEnabled="{Binding IsValid}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="BlenderSoftware" Width="16"
                                                               Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{i18n:Localize Queue_OpenFolder}"
                                          Command="{Binding OpenFileDirectoryCommand}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="FolderOpen" Width="16"
                                                               Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{i18n:Localize Queue_FramePathDirectory}"
                                          Command="{Binding OpenFramePathDirectoryCommand}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="Image" Width="16"
                                                               Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{i18n:Localize Queue_Refresh}"
                                          Command="{Binding RefreshFileInfoCommand}"
                                          IsEnabled="{Binding CanRefresh}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="Refresh" Width="16"
                                                               Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Button Command="{Binding RefreshFileInfoCommand}"
                            Classes="Rounded Danger"
                            IsVisible="{Binding !IsValid}"
                            IsEnabled="{Binding CanRefresh}"
                            FontSize="12">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="Refresh" />
                            <TextBlock Text="{i18n:Localize RenderTask_FileError}" Margin="4 0 0 0"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

            <suki:GlassCard IsAnimated="False">
                <TabControl IsVisible="{Binding IsValid}" Name="TabControl">
                    <TabItem Header="{i18n:Localize RenderTask_SceneInfo}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8 4">
                            <!-- 场景信息 -->
                            <views:BlendScenePropertiesView DataContext="{Binding ScenePropertiesView}" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{i18n:Localize RenderTask_RenderSettings}">
                        <!-- 渲染设置 -->
                        <StackPanel Spacing="12" Margin="8 4">
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding
                                        Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks"
                                        Converter="{x:Static BoolConverters.Not}" />
                                    <MultiBinding
                                        Converter="{x:Static BoolConverters.And}">
                                        <Binding
                                            Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks" />
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding Path="CanModifyEnable" />
                                            <Binding Path="Status" Converter="{x:Static conv:ObjectConverters.Equal}"
                                                     ConverterParameter="Completed" />
                                        </MultiBinding>
                                    </MultiBinding>
                                </MultiBinding>
                            </StackPanel.IsVisible>
                            <!-- 动画渲染设置 -->
                            <StackPanel Spacing="8">
                                <CheckBox Content="{i18n:Localize RenderTask_RenderAnimation}"
                                          IsChecked="{Binding Animation}" />
                                <StackPanel IsVisible="{Binding Animation}" Spacing="8" Margin="16,0,0,0">
                                    <CheckBox Content="{i18n:Localize RenderTask_OverrideFrameRange}"
                                              IsChecked="{Binding OverrideFrameRange}">
                                        <CheckBox.IsEnabled>
                                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                <Binding
                                                    Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks"
                                                    Converter="{x:Static BoolConverters.Not}" />
                                                <Binding Path="CanModifyOverride" />
                                            </MultiBinding>
                                        </CheckBox.IsEnabled>
                                    </CheckBox>
                                    <StackPanel IsVisible="{Binding OverrideFrameRange}" Spacing="8" Margin="16,0,0,0">
                                        <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="{i18n:Localize RenderTask_StartFrame}"
                                                       VerticalAlignment="Center" />
                                            <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding StartFrame}"
                                                           Minimum="1" Maximum="100000" Width="120">
                                                <NumericUpDown.IsEnabled>
                                                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                        <Binding
                                                            Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks"
                                                            Converter="{x:Static BoolConverters.Not}" />
                                                        <Binding Path="CanModifyOverride" />
                                                    </MultiBinding>
                                                </NumericUpDown.IsEnabled>
                                            </NumericUpDown>
                                            <TextBlock Grid.Row="0" Grid.Column="2"
                                                       Text="{i18n:Localize RenderTask_EndFrame}"
                                                       VerticalAlignment="Center" />
                                            <NumericUpDown Grid.Row="0" Grid.Column="3" Value="{Binding EndFrame}"
                                                           Minimum="1" Maximum="100000" Width="120">
                                                <NumericUpDown.IsEnabled>
                                                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                        <Binding
                                                            Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks"
                                                            Converter="{x:Static BoolConverters.Not}" />
                                                        <Binding Path="CanModifyOverride" />
                                                    </MultiBinding>
                                                </NumericUpDown.IsEnabled>
                                            </NumericUpDown>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- 场景覆写设置 -->
                            <StackPanel Spacing="8">
                                <CheckBox Content="{i18n:Localize RenderTask_OverrideScene}"
                                          IsChecked="{Binding OverrideScene}">
                                    <CheckBox.IsEnabled>
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding
                                                Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks"
                                                Converter="{x:Static BoolConverters.Not}" />
                                            <Binding Path="CanModifyOverride" />
                                        </MultiBinding>
                                    </CheckBox.IsEnabled>
                                </CheckBox>
                                <StackPanel IsVisible="{Binding OverrideScene}" Spacing="8" Margin="16,0,0,0">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Localize RenderTask_Scene}"
                                                   VerticalAlignment="Center" />
                                        <ComboBox Grid.Row="0" Grid.Column="1"
                                                  ItemsSource="{Binding AvailableSceneNames}"
                                                  SelectedItem="{Binding SelectedSceneName}"
                                                  Width="200" HorizontalAlignment="Left">
                                            <ComboBox.IsEnabled>
                                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                    <Binding
                                                        Path="$parent[SplitView].((vm:RenderQueueViewModel)DataContext).CanModifyTasks"
                                                        Converter="{x:Static BoolConverters.Not}" />
                                                    <Binding Path="CanModifyOverride" />
                                                </MultiBinding>
                                            </ComboBox.IsEnabled>
                                        </ComboBox>
                                        <TextBlock Grid.Row="0" Grid.Column="2"
                                                   Text="{i18n:Localize RenderTask_SameAsDefaultScene}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource SukiAccentColor}"
                                                   FontSize="12"
                                                   Margin="8,0,0,0"
                                                   IsVisible="{Binding IsOverrideSceneSameAsDefault}" />
                                    </Grid>

                                    <!-- 场景选择警告 -->
                                    <Border Grid.Row="1" Grid.ColumnSpan="3"
                                            Background="#FFF3CD" BorderBrush="#FFEAA7" BorderThickness="1"
                                            CornerRadius="4" Padding="8" Margin="0,4,0,0"
                                            IsVisible="{Binding ShowSceneOverrideWarning}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="⚠️" FontSize="16" VerticalAlignment="Center" />
                                            <TextBlock Text="{i18n:Localize RenderTask_SceneOverrideWarning}"
                                                       FontSize="12" VerticalAlignment="Center"
                                                       Foreground="#856404" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{i18n:Localize RenderTask_OutputPreview}">
                        <Grid RowDefinitions="Auto,*">
                            <!-- 生成视频按钮 -->
                            <StackPanel Grid.Row="0">
                                <Button Classes="Rounded" Margin="4"
                                        Command="{Binding GenerateVideoCommand}"
                                        HorizontalAlignment="Right"
                                        suki:ButtonExtensions.ShowProgress="{Binding IsGeneratingVideo}"
                                        IsEnabled="{Binding CanGenerateVideo}">

                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="🎬" VerticalAlignment="Center" />
                                            <TextBlock Text="{i18n:Localize Queue_GenerateVideo}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>


                            <!-- 图片序列预览控件 -->
                            <controls:ImageSequencePreviewControl Grid.Row="1" Margin="8"
                                                                  FolderPath="{Binding FramePathDirectory}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="{i18n:Localize RenderTask_Log}">
                        <Grid RowDefinitions="Auto,300" Margin="8 4">
                            <!-- 日志控制按钮 -->
                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 0">
                                <Button Content="{i18n:Localize RenderTask_ClearLog}"
                                        Command="{Binding ClearLogCommand}"
                                        Classes="Flat Outlined" />
                                <Button
                                    Content="{Binding LogPauseButtonText, Converter={StaticResource LocalizeConverter}}"
                                    Command="{Binding ToggleLogPauseCommand}"
                                    Classes="Flat Outlined" />
                            </StackPanel>

                            <!-- 日志内容 -->
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <TextBox Text="{Binding OutputLog}" TextWrapping="Wrap" IsReadOnly="True"
                                         AcceptsReturn="True" BorderThickness="0" Background="Transparent"
                                         FontFamily="Consolas" FontSize="12" Padding="8" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </suki:GlassCard>
            <suki:GlassCard IsAnimated="False" IsVisible="{Binding !#TabControl.SelectedIndex}">
                <StackPanel>

                    <Grid ColumnDefinitions="*,Auto" Margin="4">
                        <StackPanel Spacing="8">
                            <Grid ColumnDefinitions="Auto,16,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Localize RenderTask_Size}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Text="{Binding FileInfo.FileSizeFormatted}"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Localize RenderTask_Created}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Text="{Binding FileInfo.CreatedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{i18n:Localize RenderTask_Modified}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Text="{Binding FileInfo.LastModifiedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{i18n:Localize RenderTask_Path}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <SelectableTextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FileInfo.FilePath}"
                                                     VerticalAlignment="Center"
                                                     TextWrapping="NoWrap">
                                </SelectableTextBlock>
                                <Button Grid.Row="3" Grid.Column="3" Command="{Binding OpenFileDirectoryCommand}"
                                        IsEnabled="True"
                                        Classes="Flat Outlined"
                                        IsVisible="{Binding IsValid}"
                                        Padding="4"
                                        FontSize="12">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <avalonia:MaterialIcon Kind="FolderOpen" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </suki:GlassCard>
        </StackPanel>


    </Grid>
</UserControl>