<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderRenderQueue.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:objectModel="using:System.Collections.ObjectModel"
             xmlns:models="clr-namespace:BlenderRenderQueue.Models"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:i18n="clr-namespace:BlenderRenderQueue.Localizer"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:views="clr-namespace:BlenderRenderQueue.Views"
             xmlns:ui="clr-namespace:BlenderRenderQueue.Services.UI"
             mc:Ignorable="d"
             x:Class="BlenderRenderQueue.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             ui:ToplevelService.Register="{Binding}">


    <Grid RowDefinitions="*,Auto">
        <suki:SettingsLayout>
            <suki:SettingsLayout.Items>
                <objectModel:ObservableCollection x:TypeArguments="suki:SettingsLayoutItem">

                    <!-- 语言设置部分 -->
                    <suki:SettingsLayoutItem Header="{i18n:Localize General}">
                        <suki:SettingsLayoutItem.Content>
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

                                <!-- 语言选择 -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Localize LanguageLabel}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding Language, Mode=TwoWay}"
                                          ItemsSource="{x:Static models:LanguageOption.AllOptions}"
                                          HorizontalAlignment="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="models:LanguageOption">
                                            <TextBlock Text="{Binding DisplayName}"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- 主题选择 -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Localize Settings_ThemeLabel}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding BaseTheme, Mode=TwoWay}"
                                          ItemsSource="{x:Static models:ThemeOption.AllOptions}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="models:ThemeOption">
                                            <TextBlock
                                                Text="{Binding DisplayName,Converter={StaticResource LocalizeConverter}}"
                                                VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- 硬件加速选择 -->
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{i18n:Localize Settings_UseGpu}" VerticalAlignment="Center" />
                                    <!-- 硬件加速重启提示 -->
                                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center"
                                                IsVisible="{Binding HardwareAccelerationChanged}">
                                        <avalonia:MaterialIcon Kind="Information"
                                                               Width="16"
                                                               Height="16" />
                                        <TextBlock
                                            Text="{i18n:Localize Settings_HardwareRestartWarning}"
                                            VerticalAlignment="Center" />
                                        <Button Command="{Binding SaveAndRestartAppCommand}"
                                                Classes="Flat Rounded Accent Small"
                                                VerticalAlignment="Center"
                                                MinWidth="80">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <avalonia:MaterialIcon Kind="Restart" Width="14" Height="14" />
                                                <TextBlock Text="{i18n:Localize SaveAndRestart}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <ToggleSwitch
                                    Grid.Row="2" Grid.Column="2"
                                    IsChecked="{Binding HardwareAcceleration, Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />


                            </Grid>
                        </suki:SettingsLayoutItem.Content>
                    </suki:SettingsLayoutItem>

                    <!-- Blender 设置部分 -->
                    <suki:SettingsLayoutItem Header="{i18n:Localize Blender}">
                        <suki:SettingsLayoutItem.Content>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="8"
                                            HorizontalAlignment="Right"
                                            IsVisible="{Binding CanSwitchBlender}">
                                    <Button Command="{Binding BrowseBlenderCommand}"
                                            Classes="Rounded"
                                            ToolTip.Tip="{i18n:Localize Settings_AddBlenderTooltip}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <avalonia:MaterialIcon Kind="Add" Width="16" Height="16" />
                                            <TextBlock Text="{i18n:Localize Settings_AddBlender}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding RemoveBlenderCommand}"
                                            Classes="Rounded Danger"
                                            ToolTip.Tip="{i18n:Localize Settings_RemoveSelectedTooltip}"
                                            IsEnabled="{Binding SelectedBlenderExecutable, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <avalonia:MaterialIcon Kind="Close" Width="16" Height="16" />
                                            <TextBlock Text="{i18n:Localize Settings_RemoveSelected}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <!-- 运行任务提示 -->
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                        Background="{DynamicResource SukiWarningDarkColor}"
                                        BorderBrush="{DynamicResource SukiWarningColor}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Padding="8,4"
                                        IsVisible="{Binding !CanSwitchBlender}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <avalonia:MaterialIcon Kind="Warning"
                                                               Width="16"
                                                               Height="16"
                                                               Foreground="{DynamicResource SukiWarningColor}" />
                                        <TextBlock Text="{i18n:Localize Settings_QueueRunningWarning}"
                                                   Foreground="{DynamicResource SukiWarningColor}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>

                                <!-- Blender选择卡片区域 -->
                                <views:BlenderSelectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                                            IsVisible="{Binding $parent[UserControl].((vm:SettingsViewModel)DataContext).CanSwitchBlender}"
                                                            DataContext="{Binding}" />


                                <!-- Blender验证状态 -->
                                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        Background="{DynamicResource SukiDangerDarkColor}"
                                        BorderBrush="{DynamicResource SukiDangerColor}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Padding="8,4"
                                        Margin="4"
                                        IsVisible="{Binding HasBlenderValidationError}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <avalonia:MaterialIcon Kind="Error"
                                                               Width="16"
                                                               Height="16"
                                                               Foreground="{DynamicResource SukiDangerColor}" />
                                        <TextBlock
                                            Text="{Binding BlenderValidationMessage, Converter={StaticResource LocalizeConverter}}"
                                            VerticalAlignment="Center" />
                                        <ProgressBar IsIndeterminate="True" Width="16" Height="16"
                                                     IsVisible="{Binding IsLoadingBlenderInfo}" />

                                    </StackPanel>
                                </Border>


                            </Grid>
                        </suki:SettingsLayoutItem.Content>
                    </suki:SettingsLayoutItem>

                    <!-- 渲染超时设置部分 -->
                    <suki:SettingsLayoutItem Header="{i18n:Localize Render}">
                        <suki:SettingsLayoutItem.Content>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">

                                <!-- 渲染超时设置 -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Localize TimeoutLabel}"
                                           VerticalAlignment="Center" />
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="8"
                                            Margin="0 4"
                                            VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <NumericUpDown Value="{Binding DefaultRenderTimeoutSeconds, Mode=TwoWay}"
                                                   Minimum="300" Maximum="7200"
                                                   suki:NumericUpDownExtensions.Unit="{i18n:Localize Seconds}" />
                                </StackPanel>

                                <!-- 最大重试次数设置 -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Localize MaxRetryLabel}"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="8"
                                            Margin="0 4"
                                            VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <NumericUpDown Value="{Binding MaxRetryAttempts, Mode=TwoWay}"
                                                   Minimum="1" Maximum="10"
                                                   suki:NumericUpDownExtensions.Unit="{i18n:Localize Times}" />
                                </StackPanel>

                            </Grid>
                        </suki:SettingsLayoutItem.Content>
                    </suki:SettingsLayoutItem>

                    <!-- 视频合成设置部分 -->
                    <suki:SettingsLayoutItem Header="{i18n:Localize VideoComposition}">
                        <suki:SettingsLayoutItem.Content>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">

                                <!-- 视频编码 -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Localize VideoCodec}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding VideoCodec, Mode=TwoWay}"
                                          ItemsSource="{x:Static models:VideoCodecOption.AllOptions}"
                                          HorizontalAlignment="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="models:VideoCodecOption">
                                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- 视频质量 -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Localize VideoQuality}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="1" Grid.Column="2"
                                          SelectedItem="{Binding VideoQuality, Mode=TwoWay}"
                                          ItemsSource="{x:Static models:VideoQualityOption.AllOptions}"
                                          HorizontalAlignment="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="models:VideoQualityOption">
                                            <TextBlock
                                                Text="{Binding DisplayName, Converter={StaticResource LocalizeConverter}}"
                                                VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>
                        </suki:SettingsLayoutItem.Content>
                    </suki:SettingsLayoutItem>

                    <!-- API设置部分 -->
                    <suki:SettingsLayoutItem Header="{i18n:Localize ApiService_Header}">
                        <suki:SettingsLayoutItem.Content>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

                                <!-- API启用开关 -->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{i18n:Localize ApiService_EnableApiService}" VerticalAlignment="Center" />
                                </StackPanel>
                                <ToggleSwitch
                                    Grid.Row="0" Grid.Column="2"
                                    IsChecked="{Binding ApiEnabled, Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />

                                <!-- API端口设置 -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Localize ApiService_ApiPort}"
                                           VerticalAlignment="Center" />
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="8"
                                            Margin="0 4"
                                            VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <NumericUpDown Value="{Binding ApiPort, Mode=TwoWay}"
                                                   Minimum="1024" Maximum="65535"
                                                   IsEnabled="{Binding ApiEnabled}"
                                                   suki:NumericUpDownExtensions.Unit="Port" />
                                </StackPanel>

                                <!-- API服务状态 -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{i18n:Localize ApiService_ServiceStatus}"
                                           VerticalAlignment="Center" />
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="8"
                                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 8">
                                    <StackPanel Orientation="Horizontal" Spacing="4"
                                                IsVisible="{Binding ApiEnabled}">
                                        <avalonia:MaterialIcon Kind="CheckCircle"
                                                               Width="16"
                                                               Height="16"
                                                               Foreground="{DynamicResource SukiSuccessColor}" />
                                        <TextBlock Text="{i18n:Localize ApiService_Running}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="4" IsVisible="{Binding !ApiEnabled}">
                                        <avalonia:MaterialIcon Kind="StopCircle"
                                                               Width="16"
                                                               Height="16"
                                                               Foreground="{DynamicResource SukiDangerColor}" />
                                        <TextBlock Text="{i18n:Localize ApiService_Stopped}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- API链接显示 -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{i18n:Localize ApiService_ApiUrl}"
                                           VerticalAlignment="Center" />
                                <StackPanel Grid.Row="3" Grid.Column="2"
                                            Orientation="Horizontal" Spacing="8"
                                            VerticalAlignment="Center">
                                    <ToggleSplitButton Content="{Binding ApiUrl}" Classes="Small"
                                                       IsEnabled="{Binding ApiEnabled}"
                                                       IsVisible="{Binding ApiEnabled}">
                                        <ToggleSplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuItem Header="{i18n:Localize ApiService_QueueStatus}"
                                                          Command="{Binding OpenUrlCommand}"
                                                          CommandParameter="/api/queue/status" />
                                                <MenuItem Header="{i18n:Localize ApiService_TaskList}"
                                                          Command="{Binding OpenUrlCommand}"
                                                          CommandParameter="/api/queue/tasks" />
                                                <MenuItem Header="{i18n:Localize ApiService_HealthCheck}"
                                                          Command="{Binding OpenUrlCommand}"
                                                          CommandParameter="/api/health" />
                                                <MenuItem Header="{i18n:Localize ApiService_ProgressStream}"
                                                          Command="{Binding OpenUrlCommand}"
                                                          CommandParameter="/api/queue/progress-stream" />
                                            </MenuFlyout>
                                        </ToggleSplitButton.Flyout>
                                    </ToggleSplitButton>
                                    <TextBlock Text="{i18n:Localize ApiService_Disabled}"
                                               VerticalAlignment="Center"
                                               Opacity="0.6"
                                               IsVisible="{Binding !ApiEnabled}" />
                                </StackPanel>

                            </Grid>
                        </suki:SettingsLayoutItem.Content>
                    </suki:SettingsLayoutItem>


                </objectModel:ObservableCollection>
            </suki:SettingsLayout.Items>
        </suki:SettingsLayout>

        <!-- 底部保存按钮区域 -->
        <Border Grid.Row="1"
                Background="{DynamicResource SukiBackgroundColor}"
                BorderBrush="{DynamicResource SukiBorderColor}"
                BorderThickness="0,1,0,0"
                Padding="16,12"
                IsVisible="{Binding HasUnsavedChanges}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="12">
                <Button Command="{Binding SaveSettingsCommand}"
                        Classes="Flat Accent Rounded"
                        MinWidth="100">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <avalonia:MaterialIcon Kind="ContentSave" Width="16" Height="16" />
                        <TextBlock Text="{i18n:Localize Save}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>