<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:controls1="clr-namespace:BlenderSuite.RenderQueue.Controls"
             xmlns:behaviors="clr-namespace:BlenderSuite.RenderQueue.Behaviors"
             xmlns:conv="using:Avalonia.Data.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlenderSuite.RenderQueue.Controls.ImagePreviewControl">
    <Panel>
        <Panel x:Name="ImageViewPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               IsVisible="{Binding Image, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
            <i:Interaction.Behaviors>
                <behaviors:ImagePanZoomBehavior EnableZoom="True" EnablePan="True" />
            </i:Interaction.Behaviors>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <VisualBrush TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                        <VisualBrush.Visual>
                            <Grid Width="20" Height="20" RowDefinitions="*,*" ColumnDefinitions="*,*">
                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="{DynamicResource SukiPrimaryColor0}" />
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{DynamicResource SukiPrimaryColor0}" />
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{DynamicResource SukiPrimaryColor15}" />
                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{DynamicResource SukiPrimaryColor15}" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <Image
                    Source="{Binding Image, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}}"
                    Stretch="Uniform"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    ClipToBounds="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
        </Panel>

        <TextBlock Text="Null"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0.5"
                   IsVisible="{Binding Image, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}, Converter={x:Static conv:ObjectConverters.IsNull}}" />
    </Panel>
</UserControl>