<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BlenderSuite.RenderQueue.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:i18n="clr-namespace:BlenderSuite.RenderQueue.Localizer"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="BlenderSuite.RenderQueue.Controls.ImageSequencePreviewControl">

    <Border Grid.Row="1" HorizontalAlignment="Stretch"
            Margin="4"
            MaxWidth="{Binding $parent[Grid].Bounds.Width}"
            MaxHeight="{Binding $parent[Grid].Bounds.Width}"
            IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}">

        <Panel>


            <Border CornerRadius="8" ClipToBounds="True">
                <Image x:Name="PreviewImage"
                       Source="{Binding CurrentImage, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                       DoubleTapped="PreviewImage_DoubleTapped" />
            </Border>


            <!-- 文件夹路径显示 -->
            <StackPanel Spacing="10" Orientation="Horizontal" Margin="4,10" HorizontalAlignment="Center">
                <SelectableTextBlock
                    Text="{Binding ErrorMessage,RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl},Converter={StaticResource LocalizeConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource SukiDangerDarkColor}"
                    FontSize="16"
                    TextWrapping="NoWrap"
                    IsVisible="{Binding $parent[controls:ImageSequencePreviewControl].HasError}" />


                <SelectableTextBlock IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}"
                                     Text="{Binding $parent[controls:ImageSequencePreviewControl].FolderPath}"
                                     FontSize="12"
                                     FontWeight="Bold"
                                     TextWrapping="WrapWithOverflow"
                                     HorizontalAlignment="Center"
                                     Opacity="1"
                                     VerticalAlignment="Top">
                    <SelectableTextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" OffsetX="0" OffsetY="0"></DropShadowEffect>
                    </SelectableTextBlock.Effect>
                </SelectableTextBlock>
            </StackPanel>

            <!-- 加载指示器 -->
            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100"
                         Height="4" />

            <!-- 无图片提示 -->
            <TextBlock Text="{i18n:Localize ImageSequence_NoSequenceSelected}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       IsVisible="{Binding HasImages, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}, Converter={x:Static conv:BoolConverters.Not}}" />

            <suki:GlassCard Margin="10 4" Padding="10 4"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            CornerRadius="8"
                            IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}">

                <!-- Slider 控制区域 -->
                <Grid

                    ColumnDefinitions="Auto,*,Auto">

                    <!-- 当前帧数显示 -->
                    <TextBlock Grid.Column="0"
                               Text="{Binding CurrentFrameText, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl},Converter={StaticResource LocalizeConverter}}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               FontWeight="Bold"
                               FontSize="12">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" OffsetX="0" OffsetY="0"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!-- 滑动条 -->
                    <Slider Grid.Column="1"
                            x:Name="FrameSlider"
                            Minimum="0"
                            Opacity="0.7"
                            Maximum="{Binding MaxFrame, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                            Value="{Binding CurrentFrame, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                            IsEnabled="{Binding HasImages, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                            TickPlacement="None"
                            VerticalAlignment="Center" />

                    <!-- 总帧数显示 -->
                    <TextBlock Grid.Column="2"
                               Text="{Binding TotalFramesText, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl},Converter={StaticResource LocalizeConverter}}"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               FontSize="12">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" OffsetX="0" OffsetY="0"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </suki:GlassCard>


        </Panel>
    </Border>
</UserControl>