<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:queueClient="clr-namespace:QueueClient"
             xmlns:converters="clr-namespace:QueueClient.Converters"
             x:Class="BlenderSuite.RenderQueue.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <queueClient:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://QueueClient/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:StatusEqualsConverter x:Key="StatusEqualsConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:FileNameConverter x:Key="FileNameConverter" />
            <converters:ObjectEqualMultiConverter x:Key="ObjectEqualMultiConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://CherylUI/Index.axaml" />
    </Application.Styles>
</Application>