<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="clr-namespace:BlenderRenderQueue.Controls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"

             x:Class="BlenderRenderQueue.Controls.HardwareMonitorControl">

    <StackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Center">
        <!-- CPU 信息 -->
        <StackPanel Spacing="4">
            <!-- <ProgressBar  -->
            <!--              Value="{Binding $parent[controls:HardwareMonitorControl].CpuLoad}" -->
            <!--              Maximum="100" /> -->
            <Border Width="80" Height="80">
                <Viewbox Width="80" Height="80">
                    <suki:WaveProgress Value="{Binding $parent[controls1:HardwareMonitorControl].CpuLoad }"></suki:WaveProgress>
                </Viewbox>
            </Border>
            <TextBlock Text="CPU" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
            <!-- <TextBlock -->
            <!--     Text="{Binding $parent[controls1:HardwareMonitorControl].CpuLoad, StringFormat={}{0:F1}%}" -->
            <!--     VerticalAlignment="Center" /> -->

        </StackPanel>

        <!-- 内存信息 -->
        <!-- <StackPanel Orientation="Horizontal" Spacing="4"> -->
        <!--     <TextBlock Text="Mem" /> -->
        <!--     <TextBlock -->
        <!--         Text="{Binding $parent[controls1:HardwareMonitorControl].MemoryUsedPercentage, StringFormat={}{0:F1}%}" -->
        <!--         VerticalAlignment="Center" /> -->
        <!-- </StackPanel> -->

        <!-- GPU 信息 -->
        <StackPanel Spacing="4">
            <!-- <ProgressBar Value="{Binding $parent[controls:HardwareMonitorControl].GpuLoad}" -->
            <!--              Maximum="100" /> -->
            <!-- <TextBlock Text="{Binding $parent[controls1:HardwareMonitorControl].GpuLoad, StringFormat={}{0:F1}%}" -->
            <!--            VerticalAlignment="Center" /> -->
            <Border Width="80" Height="80">
                <Viewbox Width="80" Height="80">
                    <suki:WaveProgress Value="{Binding $parent[controls1:HardwareMonitorControl].GpuLoad }"></suki:WaveProgress>
                </Viewbox>
            </Border>
            
            <TextBlock Text="GPU" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <!-- <TextBlock Text="温度:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" /> -->
            <!-- <TextBlock Text="{Binding $parent[controls:HardwareMonitorControl].GpuTemperature, StringFormat={}{0:F1}°C}" /> -->
        </StackPanel>
    </StackPanel>

</UserControl>