<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BlenderRenderQueue.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:controls1="clr-namespace:BlenderRenderQueue.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlenderRenderQueue.Controls.ImagePreviewControl">
    <Panel>
        <Panel x:Name="ImageViewPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               IsVisible="{Binding Image, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}, Converter={x:Static ObjectConverters.IsNotNull}}">
            <i:Interaction.Behaviors>
                <controls1:ImagePanZoomBehavior EnableZoom="True" EnablePan="True" />
            </i:Interaction.Behaviors>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <VisualBrush TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                        <VisualBrush.Visual>
                            <Grid Width="20" Height="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFF0F0F0"/>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFF0F0F0"/>
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFFAFAFA"/>
                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFFAFAFA"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <Image Source="{Binding Image, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}}"
                       Stretch="Uniform"
                       RenderOptions.BitmapInterpolationMode="HighQuality"
                       ClipToBounds="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Border>
            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
        </Panel>
        
        <TextBlock Text="未选择图像"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0.5"
                   IsVisible="{Binding Image, RelativeSource={RelativeSource AncestorType=controls1:ImagePreviewControl}, Converter={x:Static ObjectConverters.IsNull}}" />
    </Panel>
</UserControl> 