<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BlenderRenderQueue.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="using:Avalonia.Data.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="BlenderRenderQueue.Controls.ImageSequencePreviewControl">

    <Grid RowDefinitions="Auto,Auto,Auto">
        <!-- Slider 控制区域 -->
        <Grid Grid.Row="1" Margin="10,5" IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}"
              ColumnDefinitions="Auto,*,Auto">

            <!-- 当前帧数显示 -->
            <TextBlock Grid.Column="0"
                       Text="{Binding CurrentFrameText, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontSize="12"
                       Foreground="#FF666666" />

            <!-- 滑动条 -->
            <Slider Grid.Column="1"
                    x:Name="FrameSlider"
                    Minimum="0"
                    Maximum="{Binding MaxFrame, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                    Value="{Binding CurrentFrame, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                    IsEnabled="{Binding HasImages, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                    TickPlacement="None"
                    VerticalAlignment="Center" />

            <!-- 总帧数显示 -->
            <TextBlock Grid.Column="2"
                       Text="{Binding TotalFramesText, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="12" />
        </Grid>
        <!-- 文件夹路径显示 -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <Button Grid.Column="0" Classes="Outlined Small"
                    Click="Button_OnClick" VerticalAlignment="Center"
                    IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}"
                    Padding="4" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <avalonia:MaterialIcon Kind="FolderOpen" />
                </StackPanel>
            </Button>
            <SelectableTextBlock
                Grid.Column="2"
                Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SukiDangerDarkColor}"
                FontSize="16"
                TextWrapping="Wrap"
                IsVisible="{Binding $parent[controls:ImageSequencePreviewControl].HasError}" />

            <SelectableTextBlock
                Grid.Column="2" IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}"
                Text="{Binding $parent[controls:ImageSequencePreviewControl].FolderPath}"
                FontSize="14"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />

        </Grid>

        <!-- 图片预览区域 -->
        <Border Grid.Row="2"
                Margin="5" MaxHeight="400"
                IsVisible="{Binding !$parent[controls:ImageSequencePreviewControl].HasError}">

            <Panel>
                <!-- 普通图片控件 -->
                <Image x:Name="PreviewImage"
                       Margin="8"
                       Source="{Binding CurrentImage, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                       ToolTip.Tip="双击查看大图"
                       DoubleTapped="PreviewImage_DoubleTapped" />

                <!-- 加载指示器 -->
                <ProgressBar IsIndeterminate="True"
                             IsVisible="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="100"
                             Height="4" />

                <!-- 无图片提示 -->
                <TextBlock Text="未选择图片序列"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF999999"
                           FontSize="16"
                           IsVisible="{Binding HasImages, RelativeSource={RelativeSource AncestorType=controls:ImageSequencePreviewControl}, Converter={x:Static conv:BoolConverters.Not}}" />

            </Panel>
        </Border>


    </Grid>
</UserControl>