<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlenderSuite.RenderQueue.ViewModels"
             xmlns:views="clr-namespace:BlenderSuite.RenderQueue.Views"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="BlenderSuite.RenderQueue.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Vertical" Spacing="4">
          <material:MaterialIcon Kind="Wifi" Width="24" Height="24" />
          <TextBlock Text="Connection" FontSize="12" />
        </StackPanel>
      </TabItem.Header>
      <views:ConnectionView DataContext="{Binding ConnectionViewModel}" />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Vertical" Spacing="4">
          <material:MaterialIcon Kind="Queue" Width="24" Height="24" />
          <TextBlock Text="Queue Info" FontSize="12" />
        </StackPanel>
      </TabItem.Header>
      <views:QueueInfoView DataContext="{Binding QueueInfoViewModel}" />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Vertical" Spacing="4">
          <material:MaterialIcon Kind="Settings" Width="24" Height="24" />
          <TextBlock Text="Settings" FontSize="12" />
        </StackPanel>
      </TabItem.Header>
      <views:SettingsView />
    </TabItem>
  </TabControl>
</UserControl>
