<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:BlenderSuite.RenderQueue.Converters;assembly=BlenderSuite.RenderQueue"
             xmlns:localizer="clr-namespace:BlenderSuite.RenderQueue.Localizer;assembly=BlenderSuite.RenderQueue"
             x:Class="BlenderSuite.RenderQueue.BrowserPreview.PreviewApp"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <converters:FileNameConverter x:Key="FileNameConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:ObjectEqualMultiConverter x:Key="ObjectEqualMultiConverter" />
            <converters:StatusToIconVisibilityConverter x:Key="StatusToIconVisibilityConverter" />
            <converters:StatusToLocalizedTextConverter x:Key="StatusToLocalizedTextConverter" />
            <converters:QueueStateToLocalizedTextConverter x:Key="QueueStateToLocalizedTextConverter" />
            <localizer:LocalizeConverter x:Key="LocalizeConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <suki:SukiTheme ThemeColor="Blue" Locale="en-US" />
        <material:MaterialIconStyles />
        <StyleInclude Source="avares://BlenderSuite.RenderQueue/Styles/InteractiveListBoxStyles.axaml" />
    </Application.Styles>
</Application>
